<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        a{text-decoration: none; color: inherit;}
        li{list-style: none;}
        nav{
            width: 650px;
            margin: 100px auto;
            /* border: 1px solid green; */
            display: flex;
            /* justify-content: space-between; */
            position: relative;
        }
        nav a{
            display: block;
            width: 20%;
            padding: 10px 20px;
            text-align: center;
            color: #333;
            font-weight: bold;
            /* border: 1px solid gray; */
            text-transform: uppercase;
        }
        nav a:nth-child(1).is-current ~ .nav_underline{left:0;}
        nav a:nth-child(2).is-current ~ .nav_underline{left:20%;}
        nav a:nth-child(3).is-current ~ .nav_underline{left:40%;}
        nav a:nth-child(4).is-current ~ .nav_underline{left:60%;}
        nav a:nth-child(5).is-current ~ .nav_underline{left:80%;}

        nav a:nth-child(1):hover ~ .nav_underline{left:0;}
        nav a:nth-child(2):hover ~ .nav_underline{left:20%;}
        nav a:nth-child(3):hover ~ .nav_underline{left:40%;}
        nav a:nth-child(4):hover ~ .nav_underline{left:60%;}
        nav a:nth-child(5):hover ~ .nav_underline{left:80%;}

        .nav_underline{
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 20%;
            height: 3px;
            background-color: #333;
            transition: all 0.3s ease-in-out;
        }
        .menu{
            background-color: pink;
            padding: 20px;
            text-align: center;
        }
        .menu li{
            display: inline-block;
            padding: 0 30px;
        }
        .menu li a{
            color: #fff;
            font-weight: bold;
            padding: 10px 0;

        }
        .menu li a::after{
            content: "";
            display: block;
            width: 70px;
            border-bottom: 1px solid #fff;
            transform: scaleX(0);
            transition: all 0.3s ease;
        }
        .menu li a:hover::after{
            transform: scaleX(1);
        }
    </style>
        
</head>
<body>
    <nav>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">Javascript</a>
        <a href="#">JQuery</a>
        <a href="#">XML</a>
        <div class="nav_underline"></div>
    </nav>
    <div class="menu">
        <ul>
            <li><a href="#">ART</a></li>
            <li><a href="#">BIRD</a></li>
            <li><a href="#">CAT</a></li>
            <li><a href="#">DRINK</a></li>
            <li><a href="#">E</a></li>
        </ul>
    </div>
</body>
</html>